<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/top_bar_name"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_height"
        android:autoLink="web"
        android:background="@color/color_background_link"
        android:text="@string/link"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Menu">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_layout_margin"
        android:columnCount="2"
        android:layoutAnimation="@anim/anim_layout"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/Top_Scroll"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/left_app"
            android:layout_width="@dimen/poster_center_width"
            android:layout_height="@dimen/poster_center_height"
            app:cardCornerRadius="@dimen/poster_center_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kill_bill"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/right_app"
            android:layout_width="@dimen/poster_center_width"
            android:layout_height="@dimen/poster_center_height"
            app:cardCornerRadius="@dimen/poster_center_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/knives_out"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/left_bottom"
            android:layout_width="@dimen/poster_center_width"
            android:layout_height="@dimen/poster_center_height"
            app:cardCornerRadius="@dimen/poster_center_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mad_max"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/right_bottom"
            android:layout_width="@dimen/poster_center_width"
            android:layout_height="@dimen/poster_center_height"
            app:cardCornerRadius="@dimen/poster_center_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/the_matrix"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <HorizontalScrollView
        android:id="@+id/Top_Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:id="@+id/Top_Menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_menu_height"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ford_v_ferrari"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ford_v_ferrari" />

            <ImageView
                android:id="@+id/the_gentlemen"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/the_gentlemen" />


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />


            <ImageView
                android:id="@+id/bad_good"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/bad_good" />

            <ImageView
                android:id="@+id/the_gentlemen_fortune"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/the_gentlemen_fortune" />

            <ImageView
                android:id="@+id/king_lion"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/king_lion" />

            <ImageView
                android:id="@+id/godfather"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/godfather" />

            <ImageView
                android:id="@+id/jaws"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/jaws" />

            <ImageView
                android:id="@+id/terminator"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/terminator" />

            <ImageView
                android:id="@+id/castway"
                android:layout_width="@dimen/width_posters"
                android:layout_height="@dimen/top_menu_height"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/castaway" />

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>