<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/Button_Space"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/Top_Menu"
        app:layout_constraintBottom_toTopOf="@id/Bottom_Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/Button_space_width"
        android:layout_height="@dimen/Button_space_height"
        android:background="@color/color_Button_Space"/>
    <FrameLayout
        android:id="@+id/Top_Menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Menu_height"
        android:background="@color/color_Top_Menu"/>
    <FrameLayout
        android:id="@+id/Bottom_Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Menu_height"
        android:background="@color/color_Bottom_Menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>